T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
WINDOW=19
GROUP=20
BY=21
GROUPING=22
SETS=23
CUBE=24
ROLLUP=25
ORDER=26
HAVING=27
LIMIT=28
APPROXIMATE=29
AT=30
CONFIDENCE=31
OR=32
AND=33
IN=34
NOT=35
NO=36
EXISTS=37
BETWEEN=38
LIKE=39
IS=40
NULL=41
TRUE=42
FALSE=43
NULLS=44
FIRST=45
LAST=46
ESCAPE=47
ASC=48
DESC=49
SUBSTRING=50
POSITION=51
FOR=52
TINYINT=53
SMALLINT=54
INTEGER=55
DATE=56
TIME=57
TIMESTAMP=58
INTERVAL=59
YEAR=60
MONTH=61
DAY=62
HOUR=63
MINUTE=64
SECOND=65
MILLISECOND=66
YEARS=67
MONTHS=68
DAYS=69
HOURS=70
MINUTES=71
SECONDS=72
MILLISECONDS=73
ZONE=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
LOCALTIME=78
LOCALTIMESTAMP=79
EXTRACT=80
TUMBLING=81
HOPPING=82
SIZE=83
ADVANCE=84
CASE=85
WHEN=86
THEN=87
ELSE=88
END=89
JOIN=90
CROSS=91
OUTER=92
INNER=93
LEFT=94
RIGHT=95
FULL=96
NATURAL=97
USING=98
ON=99
OVER=100
PARTITION=101
RANGE=102
ROWS=103
UNBOUNDED=104
PRECEDING=105
FOLLOWING=106
CURRENT=107
ROW=108
WITH=109
RECURSIVE=110
VALUES=111
CREATE=112
REGISTER=113
TABLE=114
TOPIC=115
STREAM=116
STREAMS=117
VIEW=118
REPLACE=119
INSERT=120
DELETE=121
INTO=122
CONSTRAINT=123
DESCRIBE=124
PRINT=125
GRANT=126
REVOKE=127
PRIVILEGES=128
PUBLIC=129
OPTION=130
EXPLAIN=131
ANALYZE=132
FORMAT=133
TYPE=134
TEXT=135
GRAPHVIZ=136
LOGICAL=137
DISTRIBUTED=138
TRY=139
CAST=140
TRY_CAST=141
SHOW=142
LIST=143
TABLES=144
TOPICS=145
REGISTERED=146
QUERY=147
QUERIES=148
TERMINATE=149
LOAD=150
SCHEMAS=151
CATALOGS=152
COLUMNS=153
COLUMN=154
USE=155
PARTITIONS=156
FUNCTIONS=157
DROP=158
UNION=159
EXCEPT=160
INTERSECT=161
TO=162
SYSTEM=163
BERNOULLI=164
POISSONIZED=165
TABLESAMPLE=166
RESCALED=167
STRATIFY=168
ALTER=169
RENAME=170
UNNEST=171
ORDINALITY=172
ARRAY=173
MAP=174
SET=175
RESET=176
SESSION=177
DATA=178
START=179
TRANSACTION=180
COMMIT=181
ROLLBACK=182
WORK=183
ISOLATION=184
LEVEL=185
SERIALIZABLE=186
REPEATABLE=187
COMMITTED=188
UNCOMMITTED=189
READ=190
WRITE=191
ONLY=192
CALL=193
PREPARE=194
DEALLOCATE=195
EXECUTE=196
SAMPLE=197
EXPORT=198
CATALOG=199
PROPERTIES=200
BEGINNING=201
UNSET=202
RUN=203
SCRIPT=204
NORMALIZE=205
NFD=206
NFC=207
NFKD=208
NFKC=209
IF=210
NULLIF=211
COALESCE=212
EQ=213
NEQ=214
LT=215
LTE=216
GT=217
GTE=218
PLUS=219
MINUS=220
ASTERISK=221
SLASH=222
PERCENT=223
CONCAT=224
STRING=225
BINARY_LITERAL=226
INTEGER_VALUE=227
DECIMAL_VALUE=228
IDENTIFIER=229
DIGIT_IDENTIFIER=230
QUOTED_IDENTIFIER=231
BACKQUOTED_IDENTIFIER=232
TIME_WITH_TIME_ZONE=233
TIMESTAMP_WITH_TIME_ZONE=234
SIMPLE_COMMENT=235
BRACKETED_COMMENT=236
WS=237
UNRECOGNIZED=238
DELIMITER=239
';'=1
'('=2
','=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'WINDOW'=19
'GROUP'=20
'BY'=21
'GROUPING'=22
'SETS'=23
'CUBE'=24
'ROLLUP'=25
'ORDER'=26
'HAVING'=27
'LIMIT'=28
'APPROXIMATE'=29
'AT'=30
'CONFIDENCE'=31
'OR'=32
'AND'=33
'IN'=34
'NOT'=35
'NO'=36
'EXISTS'=37
'BETWEEN'=38
'LIKE'=39
'IS'=40
'NULL'=41
'TRUE'=42
'FALSE'=43
'NULLS'=44
'FIRST'=45
'LAST'=46
'ESCAPE'=47
'ASC'=48
'DESC'=49
'SUBSTRING'=50
'POSITION'=51
'FOR'=52
'TINYINT'=53
'SMALLINT'=54
'INTEGER'=55
'DATE'=56
'TIME'=57
'TIMESTAMP'=58
'INTERVAL'=59
'YEAR'=60
'MONTH'=61
'DAY'=62
'HOUR'=63
'MINUTE'=64
'SECOND'=65
'MILLISECOND'=66
'YEARS'=67
'MONTHS'=68
'DAYS'=69
'HOURS'=70
'MINUTES'=71
'SECONDS'=72
'MILLISECONDS'=73
'ZONE'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'LOCALTIME'=78
'LOCALTIMESTAMP'=79
'EXTRACT'=80
'TUMBLING'=81
'HOPPING'=82
'SIZE'=83
'ADVANCE'=84
'CASE'=85
'WHEN'=86
'THEN'=87
'ELSE'=88
'END'=89
'JOIN'=90
'CROSS'=91
'OUTER'=92
'INNER'=93
'LEFT'=94
'RIGHT'=95
'FULL'=96
'NATURAL'=97
'USING'=98
'ON'=99
'OVER'=100
'PARTITION'=101
'RANGE'=102
'ROWS'=103
'UNBOUNDED'=104
'PRECEDING'=105
'FOLLOWING'=106
'CURRENT'=107
'ROW'=108
'WITH'=109
'RECURSIVE'=110
'VALUES'=111
'CREATE'=112
'REGISTER'=113
'TABLE'=114
'TOPIC'=115
'STREAM'=116
'STREAMS'=117
'VIEW'=118
'REPLACE'=119
'INSERT'=120
'DELETE'=121
'INTO'=122
'CONSTRAINT'=123
'DESCRIBE'=124
'PRINT'=125
'GRANT'=126
'REVOKE'=127
'PRIVILEGES'=128
'PUBLIC'=129
'OPTION'=130
'EXPLAIN'=131
'ANALYZE'=132
'FORMAT'=133
'TYPE'=134
'TEXT'=135
'GRAPHVIZ'=136
'LOGICAL'=137
'DISTRIBUTED'=138
'TRY'=139
'CAST'=140
'TRY_CAST'=141
'SHOW'=142
'LIST'=143
'TABLES'=144
'TOPICS'=145
'REGISTERED'=146
'QUERY'=147
'QUERIES'=148
'TERMINATE'=149
'LOAD'=150
'SCHEMAS'=151
'CATALOGS'=152
'COLUMNS'=153
'COLUMN'=154
'USE'=155
'PARTITIONS'=156
'FUNCTIONS'=157
'DROP'=158
'UNION'=159
'EXCEPT'=160
'INTERSECT'=161
'TO'=162
'SYSTEM'=163
'BERNOULLI'=164
'POISSONIZED'=165
'TABLESAMPLE'=166
'RESCALED'=167
'STRATIFY'=168
'ALTER'=169
'RENAME'=170
'UNNEST'=171
'ORDINALITY'=172
'ARRAY'=173
'MAP'=174
'SET'=175
'RESET'=176
'SESSION'=177
'DATA'=178
'START'=179
'TRANSACTION'=180
'COMMIT'=181
'ROLLBACK'=182
'WORK'=183
'ISOLATION'=184
'LEVEL'=185
'SERIALIZABLE'=186
'REPEATABLE'=187
'COMMITTED'=188
'UNCOMMITTED'=189
'READ'=190
'WRITE'=191
'ONLY'=192
'CALL'=193
'PREPARE'=194
'DEALLOCATE'=195
'EXECUTE'=196
'SAMPLE'=197
'EXPORT'=198
'CATALOG'=199
'PROPERTIES'=200
'BEGINNING'=201
'UNSET'=202
'RUN'=203
'SCRIPT'=204
'NORMALIZE'=205
'NFD'=206
'NFC'=207
'NFKD'=208
'NFKC'=209
'IF'=210
'NULLIF'=211
'COALESCE'=212
'='=213
'<'=215
'<='=216
'>'=217
'>='=218
'+'=219
'-'=220
'*'=221
'/'=222
'%'=223
'||'=224
